APStorage.xaml

<Window x:Class="WpfDatabase.APStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDatabase"
        mc:Ignorable="d"
        Title="APStorage" Height="450" Width="650" Loaded="Window_Loaded" >

    <Grid Margin="10">
        <!-- Definition of rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--  ListBoxes  -->
            <ListBox x:Name="StorageLBLet" Grid.Column="0" SelectionChanged="StorageLBLet_SelectionChanged" />
            <ListBox x:Name="StorageLBPacks" Grid.Column="1" SelectionChanged="StorageLBPacks_SelectionChanged"/>
        </Grid>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Naložit do letadla"  MinWidth="200" Margin="25 10" Click="AddBtn_Click" />
            <Button x:Name="RmvBtn" Content="Vyložit z letadla" MinWidth="200" Margin="25 10" Click="RmvBtn_Click" IsEnabled="False" />
        </StackPanel>

    </Grid>
</Window>
