Package.xaml

<Window x:Class="WpfDatabase.Package"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDatabase"
        mc:Ignorable="d"
        Title="Package" Height="450" Width="650" Loaded="Window_Loaded" >
    <Grid Margin="10">

        <!-- Row Definitions of Main Window-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Table -->
        <Grid Grid.Row="0">

            <!-- Column definitions of Datagrid and EDIT -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="EDIT:">
                <Grid  Grid.Column="0" Margin="2"  VerticalAlignment="Center">
                    <!-- Row Definitions of Labels and TBoxes for edit-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Column definitions of labels and TBoxes -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ID -->
                    <Label Content="ID:" Grid.Column="0" Grid.Row="0" Margin="0 10" />
                    <TextBox x:Name="IdTBox" Grid.Column="1" Grid.Row="0" Margin="0 0 5 0"  VerticalAlignment="Center"  Padding="3"></TextBox>

                    <!-- Name -->
                    <Label Content="Jméno:" Grid.Column="0" Grid.Row="1" Margin="0 10"/>
                    <TextBox x:Name="NameTBox" Grid.Column="1" Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center"  Padding="3"></TextBox>

                    <!-- Weight -->
                    <Label Content="Váha:" Grid.Column="0" Grid.Row="2" Margin="0 10" />
                    <TextBox x:Name="WeightTBox" Grid.Column="1" Grid.Row="2" Margin="0 0 5 0"  VerticalAlignment="Center" Padding="3"></TextBox>

                    <!-- AirPlane -->
                    <Label Content="Letadlo:" Grid.Column="0" Grid.Row="3" Margin="0 10" />
                    <TextBox x:Name="APTBox" Grid.Column="1" Grid.Row="3" Margin="0 0 5 0" VerticalAlignment="Center"  Padding="3" ></TextBox>
                
                    <!-- Location -->
                    <Label Content="Lokace:" Grid.Column="0" Grid.Row="4" Margin="0 10" />
                    <TextBox x:Name="LocTBox" Grid.Column="1" Grid.Row="4" Margin="0 0 5 0"  VerticalAlignment="Center" Padding="3"></TextBox>

                </Grid>
            </GroupBox>

            <DataGrid x:Name="DataGrid" MinWidth="350" Grid.Column="1" Margin="1.8,-2,-1.4,2.4" SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>

        <!-- buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <StackPanel   Grid.Column="0" Margin="5">
            <Button x:Name="AddButt"  Content="Přidat" MinHeight="40" Margin="50 5 25 0" Click="AddButt_Click" IsEnabled="True"/>
            <Button x:Name="ResetButt" Content="Reset" MinHeight="40" Margin="50 5 25 0" Grid.Row="1" Click="ResetButt_Click"/>
        </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Button x:Name="EditButt"  Content="Upravit" MinHeight="40"  Margin="25 5 50 0" Click="EditButt_Click" IsEnabled="False"/>
                <Button x:Name="RemButt" Content="Odstranit" MinHeight="40" Margin="25 5 50 0" Click="RemButt_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
